<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.tabdil.data.model.local.LocalCurrency"/>
        <variable
            name="currency"
            type="LocalCurrency" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/name_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:text='@{currency.name}'
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/pin_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/persian_name_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:text='@{currency.persianName}'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favorite_icon" />

            <TextView
                android:id="@+id/price_currency_tether_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:text='@{currency.priceInTether + "$"}'
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondary_price_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:text='@{currency.secondaryPrice + " " + currency.secondarySymbolPrice}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/price_change_cv"
                changePrice='@{currency.changePercent}'
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/price_change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text='@{currency.changePercent + "%"}'
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="21dp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/pin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:clickable="true"
                android:focusable="true"
                android:src='@{currency.isPin? @drawable/baseline_pin_24:@drawable/baseline_unpin_24}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:clickable="true"
                android:focusable="true"
                android:src='@{currency.isFavorite? @drawable/baseline_favorite_24:@drawable/baseline_favorite_border_24}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>